body{
    background-color: white;
    margin:0;
    padding: 0;
    letter-spacing: 2px;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header{
    background-color: black;
    margin: 0;
    color: white;
    overflow: hidden;
    width: 100%;
    position: fixed;
    top: 0;
    height: 12%;
}

nav{
    display: flex;
}
nav h2{
    padding-left: 100px;
    color: orange;
}
li{
    display:inline-block;
    padding: 10px;
}
li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
a:hover{
    border-bottom:1px solid red;
}
ul{
    position: absolute;
    right: 30px;
    top: 10%;
}

.fig figure{
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("port.jpg");
    background-size: cover;
    height: 700px;
}


h1{
    position: absolute;
    top: 40%;
    left: 10%;
    color: rgb(226, 74, 47);
    text-shadow: 0px 5px 10px rgb(204, 202, 202);  
}

section
{
    margin: 50px 100px;
}
.gap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    font-size: 15px;
    margin-top: 40px;
}
h4{
    color: green;
}
table
{
    line-height: 30px;
    text-align: left;
}
#personal
{
    box-shadow: 5px 10px 10px rgb(234, 232, 231);
    padding: 10px;
    text-align: center;
}

#education
{
    box-shadow: 5px 10px 10px rgb(234, 232, 231);
    padding: 10px;
    text-align: center;
}

#skills
{
    box-shadow: 5px 10px 10px rgb(234, 232, 231);
    padding: 10px;
    text-align: center;
    grid-column: 3;
}
#project
{
    box-shadow: 5px 10px 10px rgb(234, 232, 231);
    padding: 10px;
    text-align: center;
    grid-column: 1/3;
}   
#git
{
    box-shadow: 5px 10px 10px rgb(234, 232, 231);
    padding: 10px;
    text-align: center;
}
p{
    text-align: justify;
    letter-spacing: normal;
}
h5{
    color: red;
}

.radii
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    grid-gap: 2em;
}

.radii div{
    box-shadow: 0px 10px 10px rgb(234, 232, 231);
}

.contact{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
}

input,textarea{
    width: 400px;
    height: 30px;
    text-indent: 20px;
}
form{
    line-height: 70px;
}
#box
{
    height:100px;
}
button{
    width: 200px;
    height: 40px;
    background-color: rgb(232, 70, 42);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    outline: none;
    box-shadow: 0px 10px 10px rgb(234, 232, 231);
    cursor: pointer;
}
#con-right
{
    background-position: top;
    background-size:cover; 
    height: 450px;
}

footer{
    text-align: center;
    background-color: rgb(204, 202, 202);
    color: red;
}